{
0:"La Paz",
1:"Santa Cruz",
2:"Cochabamba",
3:"Sucre",
4:"Oruro",
5:"Tarija",
6:"Trinidad",
7:"Potosi",
8:"Cobija",
9:"Coroico",
10:"Chulumani",
11:"La Cumbre",
12:"Viacha",
13:"Lluchu",
14:"Capiri",
15:"Central Chama",
16:"Nazacara",
17:"San Andres de Machaca",
18:"Santiago de Machaca",
19:"Desaguadero",
20:"Tiquina",
21:"Kasani",
22:"Copacabana",
23:"Achacachi",
24:"Huarina",
25:"Turco",
26:"Patacamaya",
27:"Caracollo",
28:"Totora",
29:"Ancaravi",
30:"Pisiga",
31:"Huanuni",
32:"Rio Seco",
33:"Santa Barbara",
34:"Escoma",
35:"Khucho Ingenio",
36:"Tumusla",
37:"Padcaya",
38:"San Lorencito",
39:"Boyuibe",
40:"Hito Villazon",
41:"Uyuni",
42:"Villazon",
43:"Hornillos",
44:"Tarabuco",
45:"Padilla",
46:"El Salto",
47:"Monteagudo",
48:"Muyupampa",
49:"Cruce Ipati",
50:"Ipita",
51:"El espino",
52:"Atocha",
53:"Llallagua",
54:"Confital",
55:"Chacapuco",
56:"Santiago de Cotagaita",
57:"Tupiza",
58:"Challapata",
59:"Condo K",
60:"Huachacalla",
61:"Chara単a",
62:"Toledo",
63:"Hito XVIII",
64:"Hito LX",
65:"La Joya",
66:"Mapiri",
67:"Quillacollo",
68:"Vinto",
69:"Suticollo",
70:"Parotani",
71:"Guanay",
72:"Quiquibey",
73:"Yucumo",
74:"Rurrenabaque",
75:"Tumupasa",
76:"Santa Rosa",
77:"Ixiamas",
78:"Alto Madidi",
79:"Apolo",
80:"Charazani",
81:"Monte Grande del Apere",
82:"San Ignacio de Moxos",
83:"Pto. Ganadero",
84:"San Javier",
85:"Chive",
86:"Porvenir",
87:"Zofra",
88:"Nareuda",
89:"Extrema",
90:"Caranavi",
91:"Riberalta",
92:"Guayaramerin",
93:"Punto Ustarez",
94:"La Moro単a",
95:"San Pablo",
96:"Ascencion de Guarayos",
97:"Puerto villazon",
98:"Remanso",
99:"Piso Firme",
100:"Rio Uruguaito",
101:"Santa Rosa de la Roca",
102:"San Matias",
103:"San Ignacio de Velasco",
104:"San Miguel",
105:"Cuatro Ca単adas",
106:"Cotoca",
107:"Chane",
108:"Saavedra",
109:"Paraiso",
110:"La Guardia",
111:"Yapacani",
112:"Aguaices",
113:"Colonia Pirai",
114:"Samaipata",
115:"Abapo",
116:"Palo Marcado",
117:"Villamontes",
118:"Hito BR-94",
119:"Carapari",
120:"Campo Pajoso",
121:"Yacuiba",
122:"Sidras",
123:"Entre rios",
124:"Mecoya",
125:"Mecoyita",
126:"Bermejo",
127:"El Puente",
128:"Canaletas",
129:"Colomi",
130:"Sacaba",
131:"Puerto Villarroel",
132:"Isinuta",
133:"Ivirgarzama",
134:"Villa Tunari",
135:"Guabira",
136:"Okinawa",
137:"Palos Blancos",
138:"Los Troncos",
139:"Rosario",
140:"La Enconada",
141:"Pte. Sacambaya",
142:"El Portillo",
143:"Paracaya",
144:"Cruce Vacas",
145:"Epizana",
146:"Puente Arce",
147:"Ravelo",
148:"Puente Sacramento",
149:"Aiquile",
150:"Pte. Taperas",
151:"Zuda単es",
152:"Guadalupe",
153:"Comarapa",
154:"La Palizada",
155:"Mataral",
156:"Mizque",
157:"Vallegrande",
158:"El Tinto",
159:"El Carmen",
160:"Puerto Suarez",
161:"Arroyo Concepcion",
162:"Puerto Busch",
163:"San Jose de Chiquitos",
164:"Robore",
165:"Quimome",
166:"Cr. Concepcion",
167:"Iscayashi",
168:"Botijlaja",
169:"Warnes",
170:"Montero",
171:"San Ramon",
172:"Casarabe"}